#=====================================================
#spring.data.mongodb.host=192.168.44.130
#=====================================================


#=====================================================
#spring.redis.host=192.168.44.130
#spring.redis.port=6379
#redis 설정
#=====================================================


#=====================================================
#spring.datasource.url=jdbc:postgresql://192.168.44.130:5432/springboot
#spring.datasource.username=ds
#spring.datasource.password=pass
#postgreSQL 설정
#=====================================================


#=====================================================
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.generate-ddl=false
#schema가 자동생성되는 시점과 그 사용할지 말지를 결정하는 프로퍼티

spring.jpa.show-sql=true

#spring.datasource.platform=
#spring.flyway.baselineOnMigrate = true

#=====================================================


#=====================================================
spring.datasource.hikari.maximum-pool-size=4
#=====================================================


#=====================================================
#spring.datasource.url=jdbc:mysql://192.168.44.129:3306/springboot?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=1
#MYSQL 설정
#=====================================================


#=====================================================
spring.h2.console.enabled=true
#h2 콘솔 enabled
#=====================================================

#=====================================================
#spring.mvc.static-path-pattern=/static/**
#요청 path를 /static부터 시작 예) localhost:8443/static/**
#=====================================================


#=====================================================
ds.name=ds
ds.age=${random.int(1,100)}
ds.fullName=${ds.name} j
ds.sessionTimeOut = 25s
#ns ms s m h d 
#=====================================================


#=====================================================
spring.profiles.active=prod
#=====================================================


#=====================================================
#spring.output.ansi.enabled=always
#log 색깔넣기
#=====================================================


#=====================================================
# logging=file
# logging=path
# 위에것들은 로그를 파일로 output 시켜줌
logging.level.com.first.first=DEBUG
#위는 패키지만
#logging.level.org.springframework=debug
#위는 전체
#=====================================================


#=====================================================
holoman.name = ds
holoman.how-long = 500
#=====================================================


#=====================================================
#server port에 0주면 랜덤으로 바뀜
server.port=8089
#=====================================================


#=====================================================
#spring.main.web-application-type=none
#server.ssl.key-store=C:\\Users\\ds\\keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=123456
#server.ssl.key-alias=spring
#=====================================================


#=====================================================
#server.http2.enabled=true
#=====================================================


