holoman.name = ds
holoman.how-long = 500
#server port에 0주면 랜덤으로 바뀜
server.port=0
#spring.main.web-application-type=none
server.ssl.key-store=classpath:keysotre.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=123456
server.ssl.key-alias=spring
